apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJwb2xhcnRlbGVjb20uYXp1cmVjci5pbyI6eyJ1c2VybmFtZSI6InBvbGFydGVsZWNvbSIsInBhc3N3b3JkIjoiSjFzMkVnaGdIRFZYMHB6bUVJSEUraGl5Z1NnYldaUmQxZ3ljQlVXTXdyK0FDUkIxNitsUyIsImF1dGgiOiJjRzlzWVhKMFpXeGxZMjl0T2tveGN6SkZaMmhuU0VSV1dEQndlbTFGU1VoRksyaHBlV2RUWjJKWFdsSmtNV2Q1WTBKVlYwMTNjaXRCUTFKQ01UWXJiRk09In19fQ==
kind: Secret
metadata:
  name: regcred
  namespace: polarshop
type: kubernetes.io/dockerconfigjson